<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Sistema de Atendimento{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS Customizado -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <!-- Bloco para CSS específico de cada página -->
     <style>
        .bg-here{
            background: url("{{ url_for('static', filename='resources/login_bg.png') }}");
            background-size: cover; /* Cobrirá toda a tela */
            height: 100vh;
            background-position: center center; /* Centraliza a imagem */
            background-attachment: scroll; /* A imagem fica fixa ao rolar a página */
            background-repeat: no-repeat; /* Evita que a imagem se repita */
            background-color: #f4f6f9; /* Cor de fundo de fallback se a imagem não carregar */
        }
        .btn{
          background-color: #724A9A;
          color: white;
        }
        form{
          margin-left: 25%;
          margin-top: 20%;
        }
        .card{
          height: 100%;
          margin-left: 5vh;
        }
        .row{
          height: 100%;
          width: 33vw;
        }
        @media (min-width: 768px) {
          .col-md-5 {
            flex: 0 0 auto;
            width: 100% !important;
          }
        }
        .rcorners {
          width: 75%;
          height: 10%;
          text-align: center;
          margin-inline: auto;
          border-radius: 50px;  
        }

     </style>
    {% block styles %}{% endblock %}
</head>
<body onload="carregaLogo()">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-brand bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img id="logo-here">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            </button>
        </div>
    </nav>

    <!-- Container principal para o conteúdo -->
    <div class="container-fluid py-4 bg-here center-container">
        <div class="row">
            <!-- Conteúdo principal -->
            <main class="col-md-5">
                <div class="card">
                    <form class="col-md-6 offset-md-3"  action="" method="POST">
                        {{form.csrf_token}}
                        <h1 class="h3 mb-3 fw-normal text-center">Login</h1>
                  
                        <div class="form-group">
                          <label for="floatingInput">Email</label>{{form.email(class="form-control", type="email",id="floatingInput")}}
                          {% if form.errors.email %}
                          <div class="alert alert-danger d-flex align-items-center" role="alert">
                            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:">
                              <use xlink:href="#exclamation-triangle-fill" />
                            </svg>
                            <div>
                              <ul>
                                {% for e in form.errors.email %}
                                <li>
                                  {{e}}
                                </li>
                                {% endfor %}
                              </ul>
                            </div>
                            {% endif %}
                          </div>
                          <div class="form-group">
                            <label
                              for="floatingPassword">Senha</label>{{form.senha(class="form-control",type="password",id="floatingPassword")}}
                            {% if form.errors.senha %}
                            <div class="alert alert-danger d-flex align-items-center" role="alert">
                              <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:">
                                <use xlink:href="#exclamation-triangle-fill" />
                              </svg>
                              <div>
                                <ul>
                                  {% for e in form.errors.senha %}
                                  <li>
                                    {{e}}
                                  </li>
                                  {% endfor %}
                                </ul>
                              </div>
                              {% endif %}
                  
                            </div>
                            <div class="form-check mb-3 mt-1">
                              {{form.lembrar(type="checkbox",class="form-check-input",id="save-info")}} Lembrar
                            </div>
                            <button class="w-100 btn btn-lg btn-primary" type="submit">Entrar</button>
                            <p class="mt-5 mb-3 text-muted text-center">&copy; 2024–2028</p>
                      </form>
                      <button class="rcorners btn btn-lg btn-primary">
                        Adicionar o OAuth do google aqui
                      </button>
                </div>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center py-3">
        <p>&copy; 2024 Sistema de Atendimento. Todos os direitos reservados.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function carregaLogo(){
          imgObj = document.getElementById("logo-here");
          imgObj.src = '/static/resources/db_logo.png';
      }
    </script>

</body>
</html>
